<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Za7-rF-eh7">
            <objects>
                <tableViewController id="ckt-NM-1hA" customClass="CollegeViewTableViewController" customModule="SlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tFU-dM-l5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6cC-O3-BFq">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <items>
                                <barButtonItem width="91" style="plain" systemItem="fixedSpace" id="waz-Hd-Wz3"/>
                                <barButtonItem style="plain" id="2Xr-zR-dNf">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1VM-ne-6mj">
                                        <rect key="frame" x="107" y="7" width="161" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="New"/>
                                            <segment title="Upcoming"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="150" id="YeY-ES-Zlb" customClass="EventCell" customModule="SlugLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeY-ES-Zlb" id="13X-lx-RMS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-v1-pPF">
                                            <rect key="frame" x="187" y="90" width="116" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1J5-cx-dgp"/>
                                                <constraint firstAttribute="width" constant="116" id="DcJ-rU-MSb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-JT-Bab">
                                            <rect key="frame" x="187" y="119" width="180" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-wz-iW1">
                                            <rect key="frame" x="187" y="64" width="173" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PWR-li-Lfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-hq-eFf">
                                            <rect key="frame" x="35" y="113" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-da-3ow">
                                            <rect key="frame" x="13" y="64" width="119" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-fe-5Cs">
                                            <rect key="frame" x="13" y="0.0" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KH-1B-iDE">
                                            <rect key="frame" x="13" y="16" width="305" height="45"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tUE-JT-Bab" secondAttribute="bottom" constant="1.5" id="4gq-9K-6oM"/>
                                        <constraint firstItem="1KH-1B-iDE" firstAttribute="top" secondItem="13X-lx-RMS" secondAttribute="topMargin" id="DdN-ZA-4CY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kbx-v1-pPF" secondAttribute="trailing" constant="64" id="GVb-j9-9mN"/>
                                        <constraint firstItem="lRb-wz-iW1" firstAttribute="centerY" secondItem="13X-lx-RMS" secondAttribute="centerY" id="LAe-Mv-Nsk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lRb-wz-iW1" secondAttribute="trailing" constant="7" id="Vhn-GF-Y1D"/>
                                        <constraint firstItem="lRb-wz-iW1" firstAttribute="top" secondItem="1KH-1B-iDE" secondAttribute="bottom" constant="11" id="bWV-bi-sqE"/>
                                        <constraint firstItem="tUE-JT-Bab" firstAttribute="leading" secondItem="Kbx-v1-pPF" secondAttribute="leading" id="iRI-SS-NTe"/>
                                        <constraint firstItem="tUE-JT-Bab" firstAttribute="trailing" secondItem="13X-lx-RMS" secondAttribute="trailingMargin" id="ibV-CA-iFu"/>
                                        <constraint firstItem="1KH-1B-iDE" firstAttribute="centerX" secondItem="13X-lx-RMS" secondAttribute="centerX" id="nYP-UM-0in"/>
                                        <constraint firstItem="1KH-1B-iDE" firstAttribute="leading" secondItem="13X-lx-RMS" secondAttribute="leadingMargin" constant="27" id="rBA-dt-7Ko"/>
                                        <constraint firstItem="Kbx-v1-pPF" firstAttribute="leading" secondItem="lRb-wz-iW1" secondAttribute="leading" id="rgY-Qu-koT"/>
                                        <constraint firstItem="tUE-JT-Bab" firstAttribute="top" secondItem="Kbx-v1-pPF" secondAttribute="bottom" constant="8" symbolic="YES" id="z23-1B-lPU"/>
                                        <constraint firstItem="Kbx-v1-pPF" firstAttribute="top" secondItem="lRb-wz-iW1" secondAttribute="bottom" constant="5" id="z5B-3J-Pib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckt-NM-1hA" id="jrM-0V-4sm"/>
                            <outlet property="delegate" destination="ckt-NM-1hA" id="N1J-tU-nAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="3aO-iS-LtW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kxq-Ao-w6i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cnU-dy-3SP">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Colleges">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8I9-dQ-hrH" kind="presentation" id="mQ8-yA-2lu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38G-PY-yH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="643.5"/>
        </scene>
        <!--Choose College-->
        <scene sceneID="uIu-s9-hkR">
            <objects>
                <tableViewController id="ocj-tV-g07" customClass="CollegePickerViewController" customModule="SlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQJ-a3-UIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ocj-tV-g07" id="rnv-MF-x9K"/>
                            <outlet property="delegate" destination="ocj-tV-g07" id="ho7-2d-TAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose College" id="uKY-up-e3r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TzR-6L-fbP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="itU-Q1-fKp" kind="unwind" unwindAction="cancelToCollegePickerViewController:" id="iPL-uS-q6O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jAP-92-cpY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="itU-Q1-fKp" kind="unwind" unwindAction="saveCollegePicker:" id="adX-aE-Olz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGQ-rW-ZZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="itU-Q1-fKp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1839.5" y="643.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="M40-HL-afz">
            <objects>
                <viewController id="JHT-bb-rd5" customClass="SecondViewController" customModule="SlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCi-yv-eoe"/>
                        <viewControllerLayoutGuide type="bottom" id="V81-g6-NfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmu-6i-lbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UCSCMap" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-cg-rg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mIX-SE-wr2" appends="YES" id="T2b-NW-PQN"/>
                                    <outletCollection property="gestureRecognizers" destination="okw-ZD-8zR" appends="YES" id="Q8b-nt-Frh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Treasure Map-25.png" id="xnd-N5-yAB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs3-jL-dHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="mIX-SE-wr2">
                    <connections>
                        <action selector="handlePinch:" destination="JHT-bb-rd5" id="rYX-AN-aOm"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="okw-ZD-8zR">
                    <connections>
                        <action selector="handlePan:" destination="JHT-bb-rd5" id="2uZ-Kv-0MV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-518.5" y="1176.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u8I-Wh-skz" kind="relationship" relationship="viewControllers" id="8Vx-2O-LCL"/>
                        <segue destination="3LB-dD-Ecw" kind="relationship" relationship="viewControllers" id="Ayk-hP-gCB"/>
                        <segue destination="JHT-bb-rd5" kind="relationship" relationship="viewControllers" id="Ugh-XZ-r4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.5" y="339.5"/>
        </scene>
        <!--Add Events-->
        <scene sceneID="1et-W0-2CO">
            <objects>
                <viewController id="963-aI-Bym" customClass="LoginViewController" customModule="SlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExK-JJ-pJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="e43-Xf-lly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oK-MX-2Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-hh-C5s">
                                <rect key="frame" x="39" y="87" width="297" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-cD-ZSe">
                                <rect key="frame" x="43" y="349" width="202" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-26-jBq">
                                <rect key="frame" x="248" y="345" width="81" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VFF-bh-Tyt"/>
                                    <constraint firstAttribute="width" constant="81" id="kZm-v8-xDV"/>
                                </constraints>
                                <state key="normal" title="Sign up "/>
                                <connections>
                                    <segue destination="dOo-ul-hRe" kind="show" id="ZoJ-f6-C9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08A-z9-dIB">
                                <rect key="frame" x="153" y="199" width="70" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="894-fT-D08"/>
                                    <constraint firstAttribute="width" constant="70" id="wab-2j-Wn6"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="963-aI-Bym" eventType="touchUpInside" id="5dI-Rh-DxB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-gA-i1r">
                                <rect key="frame" x="39" y="149" width="297" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e43-Xf-lly" firstAttribute="top" secondItem="LHK-26-jBq" secondAttribute="bottom" constant="233" id="1kw-Jb-z14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHK-26-jBq" secondAttribute="trailing" constant="30" id="4Gh-C8-mXN"/>
                            <constraint firstItem="aoS-hh-C5s" firstAttribute="centerX" secondItem="08A-z9-dIB" secondAttribute="centerX" id="4Mi-FN-WEv"/>
                            <constraint firstItem="08A-z9-dIB" firstAttribute="top" secondItem="pgQ-gA-i1r" secondAttribute="bottom" constant="20" id="9Mg-Ja-Agl"/>
                            <constraint firstItem="kGn-cD-ZSe" firstAttribute="centerY" secondItem="LHK-26-jBq" secondAttribute="centerY" id="Gxe-Jp-HTM"/>
                            <constraint firstItem="e43-Xf-lly" firstAttribute="top" secondItem="kGn-cD-ZSe" secondAttribute="bottom" constant="237" id="IzE-3b-E0h"/>
                            <constraint firstItem="aoS-hh-C5s" firstAttribute="trailing" secondItem="pgQ-gA-i1r" secondAttribute="trailing" id="J7m-rT-GCI"/>
                            <constraint firstItem="kGn-cD-ZSe" firstAttribute="leading" secondItem="3oK-MX-2Zv" secondAttribute="leadingMargin" constant="27" id="Ldj-AV-YCq"/>
                            <constraint firstItem="aoS-hh-C5s" firstAttribute="top" secondItem="ExK-JJ-pJ6" secondAttribute="bottom" constant="23" id="NIc-VA-5M7"/>
                            <constraint firstItem="aoS-hh-C5s" firstAttribute="leading" secondItem="3oK-MX-2Zv" secondAttribute="leadingMargin" constant="23" id="OBO-wf-dVe"/>
                            <constraint firstItem="LHK-26-jBq" firstAttribute="leading" secondItem="kGn-cD-ZSe" secondAttribute="trailing" constant="3" id="cyB-D2-GPn"/>
                            <constraint firstItem="aoS-hh-C5s" firstAttribute="leading" secondItem="pgQ-gA-i1r" secondAttribute="leading" id="dyu-hw-TaH"/>
                            <constraint firstItem="pgQ-gA-i1r" firstAttribute="top" secondItem="aoS-hh-C5s" secondAttribute="bottom" constant="32" id="xqq-TY-WUk"/>
                            <constraint firstItem="aoS-hh-C5s" firstAttribute="centerX" secondItem="3oK-MX-2Zv" secondAttribute="centerX" id="zhT-8D-LB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Events" id="Iaz-a6-f4P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="pgQ-gA-i1r" id="A2S-Wd-suB"/>
                        <outlet property="userTextField" destination="aoS-hh-C5s" id="T42-rb-hVN"/>
                        <segue destination="bt1-1V-qMk" kind="show" identifier="LoginSuccesful" id="kBu-rR-pNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-Xh-Pri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="-219.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="MKx-W0-Ybq">
            <objects>
                <viewController title="Add" id="zRU-eH-Eih" customClass="AddEventsViewController" customModule="SlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ue-gx-VLu"/>
                        <viewControllerLayoutGuide type="bottom" id="phx-gU-o6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn9-J9-wti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-j6-R1z">
                                <rect key="frame" x="20" y="142" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-Ky-mo2">
                                <rect key="frame" x="20" y="199" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter information about the event: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-hR-Nbc">
                                <rect key="frame" x="20" y="106" width="323" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-0z-nly">
                                <rect key="frame" x="20" y="257" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Vgc-iv-gQB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w7R-El-lQf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="jPI-ag-y4r" kind="unwind" unwindAction="cancelMyEvents:" id="rg6-dx-Xo0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="INf-Md-NTK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="putEventFields:" destination="zRU-eH-Eih" id="UaR-Nq-HsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="inputtedCollege" destination="cMm-Ky-mo2" id="Xym-YR-PZV"/>
                        <outlet property="nameOfEvent" destination="SPA-j6-R1z" id="C7R-hT-Jsb"/>
                        <outlet property="selectedDate" destination="ceU-0z-nly" id="K3j-w1-RSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGL-Az-3zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jPI-ag-y4r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2408.5" y="-219.5"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Z4K-kF-c1X">
            <objects>
                <viewController title="Sign Up" id="dOo-ul-hRe" customClass="RegisterViewController" customModule="SlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe5-na-vq2"/>
                        <viewControllerLayoutGuide type="bottom" id="t72-m5-F0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CB-rT-ww1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-Ju-F4e">
                                <rect key="frame" x="50" y="183" width="274" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-WP-PGQ">
                                <rect key="frame" x="153" y="256" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="dOo-ul-hRe" eventType="touchUpInside" id="6HJ-4b-IZY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UCSC email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-0m-yja">
                                <rect key="frame" x="50" y="119" width="274" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="pnm-Vk-M2k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ZA4-Ju-F4e" id="m2h-bh-p0e"/>
                        <outlet property="userTextField" destination="1ah-0m-yja" id="fMT-CV-28m"/>
                        <segue destination="bt1-1V-qMk" kind="show" identifier="SignupSuccesful" id="lMF-Q9-3yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moi-DG-DrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.5" y="-1072.5"/>
        </scene>
        <!--My Events-->
        <scene sceneID="Q9d-rh-dJJ">
            <objects>
                <tableViewController id="tAG-NB-qa2" customClass="MyEventsTableViewController" customModule="SlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ve4-s3-Z5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventPostCell" rowHeight="110" id="o8W-OE-7tF" customClass="EventPostTableViewCell" customModule="SlugLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8W-OE-7tF" id="Q8a-3E-cTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-5n-C2b">
                                            <rect key="frame" x="51" y="0.0" width="278" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-Nj-E8F">
                                            <rect key="frame" x="51" y="39" width="302" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-jG-fb2">
                                            <rect key="frame" x="51" y="78" width="316" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="Event" destination="rA6-5n-C2b" id="nR9-gm-R3P"/>
                                    <outlet property="college" destination="ANa-Nj-E8F" id="VzU-eU-6ya"/>
                                    <outlet property="datetime" destination="3Zg-jG-fb2" id="uDX-7H-qrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tAG-NB-qa2" id="ARC-jQ-A3z"/>
                            <outlet property="delegate" destination="tAG-NB-qa2" id="xbl-Pe-3ML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Events" id="n7I-CF-LR4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VQn-r5-3LO">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="u3R-cZ-R9B">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="zRU-eH-Eih" kind="showDetail" id="5Nn-Wb-p4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wW-PC-2u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="RF9-bG-qLe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <items>
                        <navigationItem title="Title" id="pwW-bB-voh"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1839.5" y="-219.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="LsX-fX-RLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LB-dD-Ecw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Slug-25.png" id="xXQ-x3-FMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GSF-33-F9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="pFo-ts-Kxf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="ckt-NM-1hA" kind="relationship" relationship="rootViewController" id="iFT-Ux-MTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDS-N4-bvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="643.5"/>
        </scene>
        <!--ChooseCollegeController-->
        <scene sceneID="iIo-be-iLg">
            <objects>
                <navigationController title="ChooseCollegeController" automaticallyAdjustsScrollViewInsets="NO" id="8I9-dQ-hrH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gR-zY-XlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocj-tV-g07" kind="relationship" relationship="rootViewController" id="JdZ-y9-w5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPG-U8-LFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="643.5"/>
        </scene>
        <!--Add Events-->
        <scene sceneID="6I5-fl-1NW">
            <objects>
                <navigationController title="Add Events" automaticallyAdjustsScrollViewInsets="NO" id="u8I-Wh-skz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="Plus-25.png" id="3bm-Ul-SbX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvp-EG-2ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="963-aI-Bym" kind="relationship" relationship="rootViewController" id="dUz-6U-DpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FU-ys-6bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="-219.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X25-5F-sfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bt1-1V-qMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mem-Lv-pFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAG-NB-qa2" kind="relationship" relationship="rootViewController" id="nQb-98-TcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdw-KR-vWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.5" y="-219.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus-25.png" width="25" height="25"/>
        <image name="Slug-25.png" width="25" height="25"/>
        <image name="Treasure Map-25.png" width="25" height="25"/>
        <image name="UCSCMap" width="1728" height="2592"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lMF-Q9-3yn"/>
    </inferredMetricsTieBreakers>
</document>
